{
  "name": "project-explorer",
  "version": "1.0.0",
  "private": true,
  "description": "Real Estate Project Explorer — fast project search for live sales calls, with structured data entry and admin configuration.",
  "scripts": {
    "install:all": "npm --prefix server install && npm --prefix client install",
    "build": "npm --prefix client run build",
    "start": "npm --prefix server start",
    "dev:api": "AUTH_DEV_LOGIN=true npm --prefix server run dev",
    "dev:web": "npm --prefix client run dev",
    "migrate": "npm --prefix server run migrate",
    "seed": "npm --prefix server run seed",
    "reset-db": "npm --prefix server run reset-db",
    "test": "npm --prefix server test"
  }
}
